<!DOCTYPE>
<html>
  <head>
    <title>PSE Contractor</title>
    <style>
        h1 {
          font-size: 40px;
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          color: rgb(50, 50, 50);
          text-align: center;
        }
      
        #banner{
          width: 100%;
          height: 600px;
          object-fit:coverr;
        }
      
        h2 {
          font-size: 32px;
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          color: rgb(100, 100, 100);
          text-align: center;
        }
      
        .bodytext {
          font-size: 32px;
          font-family: 'Roboto', sans-serif;
          color: rgb(80, 80, 80);
  
        }

        #container {
          max-width: 1080px;
          margin: 0 auto;
          
        }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>PSE Contractor</h1>
      <img id= "banner" src="https://contractor-pse-website--modi1996.repl.co/static/banner.jpeg" >
      <h2>About PSE Contractor</h2>
      <p class="bodytext">On this website we provide information about the constraction materials available in Palestine and the possibility to order them.</p>
      <h2>Construction materials</h2>
      <p class="bodytext">TODO - Show the materials here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
          <p>Copyright 2023 Dirbas</p>
      </div> 
    </div>  
  </body>  
</html>